# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hex-Sticker de InkaStats Data Science Solutions
message: >-
  Please cite this content using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Percy
    family-names: Soto-Becerra
    name-particle: Percy
    email: percys1991@gmail.com
    affiliation: InkaStats Data Science Solutions
    orcid: 'https://orcid.org/0000-0001-5332-9254'
  - given-names: George Anthony
    family-names: Romero-Cerdán
    name-particle: Anthony
    email: anthony.romeromh@gmail.com
    affiliation: InkaStats Data Science Solutions
    orcid: 'https://orcid.org/0000-0001-6342-647X'
  - given-names: Christian Richard Alberto
    family-names: Vásquez Velasco
    name-particle: Christian
    email: cvasquezvel@gmail.com
    affiliation: InkaStats Data Science Solutions
  - {}
identifiers:
  - type: doi
    value: 10.5281/zenodo.6230965
    description: The concept DOI of the work.
  - type: url
    value: >-
      https://github.com/psotob/InkaStat_HexSticker/releases/tag/v1.0.0
    description: The GitHub release URL of tag 1.1.0.
